# coding: utf8
{
'': '',
' next->': ' next->',
' pagesize: ': ' pagesize: ',
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%d-%m': '%Y-%d-%m',
'%Y-%d-%m %H:%M:%S': '%Y-%d-%m %H:%M:%S',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(obligatorio)': '(obligatorio)',
'<': '<',
'<-prev ': '<-prev ',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'[add %s]': '[add %s]',
'About': 'About',
'Access Control': 'Access Control',
'Add': 'Add',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'Apellido': 'Apellido',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure?': 'Are you sure?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Birth date': 'Birth date',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Cannot be empty',
'Celular': 'Celular',
'Check to delete': 'Check to delete',
'Ciudad': 'Ciudad',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Codigo Postal': 'Codigo Postal',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Controller',
'Conyugue': 'Conyugue',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'customize me!': 'customize me!',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Dinostico': 'Dinostico',
'Direccion': 'Direccion',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-Mail': 'E-Mail',
'E-mail': 'E-mail',
'edit': 'edit',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': 'enter date as %(format)s',
'Errors': 'Errors',
'Estado civil': 'Estado civil',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'Factor Sanguineo': 'Factor Sanguineo',
'False': 'False',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Fecha de Alta': 'Fecha de Alta',
'Fecha de nacimiento': 'Fecha de nacimiento',
'Fichases': 'Fichases',
'Fichases for paciente': 'Fichases for paciente',
'Filter': 'Filter',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grupo Sanguineo': 'Grupo Sanguineo',
'H clinicas': 'H clinicas',
'H clinicas for paciente': 'H clinicas for paciente',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'import': 'import',
'Import/Export': 'Import/Export',
'Indique la enfermedad que padece': 'Indique la enfermedad que padece',
'Indique la medicacion que toma': 'Indique la medicacion que toma',
'Indique los medicamentos a los cuales es alergico': 'Indique los medicamentos a los cuales es alergico',
'Indique que cirugia/s le han sido realizadas': 'Indique que cirugia/s le han sido realizadas',
'Indique su sexo': 'Indique su sexo',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Is Active': 'Is Active',
'La fecha no es correcta!': 'La fecha no es correcta!',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Marital Status': 'Marital Status',
'Menu Model': 'Menu Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'must be YYYY-MM-DD!': 'must be YYYY-MM-DD!',
'My Sites': 'My Sites',
'Name': 'Name',
'New': 'New',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'No records found': 'No records found',
'Nombre': 'Nombre',
'Nombre del conyugue': 'Nombre del conyugue',
'Número de DNI': 'Número de DNI',
'Object or table name': 'Object or table name',
'Ocupacion': 'Ocupacion',
'Online examples': 'Online examples',
'Oops, something is wrong with your form': 'Oops, something is wrong with your form',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pacienteses': 'Pacienteses',
'page %(pagenum)s of %(pagecount)s (total records: %(total)s)': 'page %(pagenum)s of %(pagecount)s (total records: %(total)s)',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Please fill the form': 'Please fill the form',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Practicases': 'Practicases',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recetases': 'Recetases',
'Recipes': 'Recipes',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Search': 'Search',
'Semantic': 'Semantic',
'Services': 'Services',
'starts with': 'starts with',
'state': 'state',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Table': 'Table',
'Telefono': 'Telefono',
'Thank you for fillig the form': 'Thank you for fillig the form',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Total:': 'Total:',
'Trato': 'Trato',
'True': 'True',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Turnoses': 'Turnoses',
'Twitter': 'Twitter',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'view': 'view',
'View': 'View',
'Wait for approval please': 'Wait for approval please',
'Welcome': 'Welcome',
'Welcome to web2py!': 'Welcome to web2py!',
'Welcome to Woppi': 'Welcome to Woppi',
'What is your sex?': 'What is your sex?',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'XML': 'XML',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'¿Fuma?': '¿Fuma?',
'¿Le han realizado alguna cirugia?': '¿Le han realizado alguna cirugia?',
'¿Padece alguna enfermedad cronica?': '¿Padece alguna enfermedad cronica?',
'¿Sigue algun regimen o dieta?': '¿Sigue algun regimen o dieta?',
'¿Tiene alergia a algún medicamento?': '¿Tiene alergia a algún medicamento?',
'¿Toma alguna medicacion?': '¿Toma alguna medicacion?',
}
