(dp1
S'apellido'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'osocial'
p9
(dp10
g4
S'reference osocial'
p11
sg6
I10
sg7
S'INTEGER REFERENCES osocial(id) ON DELETE CASCADE'
p12
ssS'dni'
p13
(dp14
g4
S'integer'
p15
sg6
I4
sg7
S'INTEGER'
p16
ssS'sexo'
p17
(dp18
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'celular'
p20
(dp21
g4
g15
sg6
I9
sg7
S'INTEGER'
p22
ssS'fnac'
p23
(dp24
g4
S'date'
p25
sg6
I5
sg7
S'DATE'
p26
ssS'nombre'
p27
(dp28
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p29
ssS'fealta'
p30
(dp31
g4
S'datetime'
p32
sg6
I12
sg7
S'TIMESTAMP'
p33
ssS'telefono'
p34
(dp35
g4
g15
sg6
I8
sg7
S'INTEGER'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'domicilio'
p41
(dp42
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p43
ssS'comentarios'
p44
(dp45
g4
S'text'
p46
sg6
I11
sg7
S'TEXT'
p47
ss.