(dp1
S'apellido'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'osocial'
p9
(dp10
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p11
ssS'dni'
p12
(dp13
g4
S'integer'
p14
sg6
I4
sg7
S'INTEGER'
p15
ssS'sexo'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'celular'
p19
(dp20
g4
g14
sg6
I9
sg7
S'INTEGER'
p21
ssS'fnac'
p22
(dp23
g4
S'date'
p24
sg6
I5
sg7
S'DATE'
p25
ssS'nombre'
p26
(dp27
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p28
ssS'fealta'
p29
(dp30
g4
S'datetime'
p31
sg6
I12
sg7
S'TIMESTAMP'
p32
ssS'telefono'
p33
(dp34
g4
g14
sg6
I8
sg7
S'INTEGER'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'domicilio'
p39
(dp40
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p41
ssS'comentarios'
p42
(dp43
g4
S'text'
p44
sg6
I11
sg7
S'TEXT'
p45
ss.