(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(128)'
p11
ssS'especialidad'
p12
(dp13
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p14
ssS'reset_password_key'
p15
(dp16
g4
g5
sg6
I20
sg7
S'CHAR(512)'
p17
ssS'ciudad'
p18
(dp19
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p20
ssS'clave'
p21
(dp22
S'sortable'
p23
I7
sS'type'
p24
S'password'
p25
sS'sql'
p26
S'CHAR(512)'
p27
ssS'celular'
p28
(dp29
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p30
ssS'gfsangre'
p31
(dp32
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p33
ssS'address'
p34
(dp35
S'sortable'
p36
I7
sS'type'
p37
S'string'
p38
sS'sql'
p39
S'CHAR(512)'
p40
ssS'ecivil'
p41
(dp42
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p43
ssS'cp'
p44
(dp45
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'city'
p51
(dp52
g36
I8
sg37
g38
sg39
S'CHAR(512)'
p53
ssS'registration_id'
p54
(dp55
g4
g5
sg6
I21
sg7
S'CHAR(512)'
p56
ssS'registration_key'
p57
(dp58
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p59
ssS'tratamiento'
p60
(dp61
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p62
ssS'zip'
p63
(dp64
g36
I9
sg37
g38
sg39
S'CHAR(512)'
p65
ssS'phone'
p66
(dp67
g36
I10
sg37
g38
sg39
S'CHAR(512)'
p68
ssS'osocial'
p69
(dp70
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p71
ssS'alergias'
p72
(dp73
g4
S'text'
p74
sg6
I23
sg7
S'TEXT'
p75
ssS'direccion'
p76
(dp77
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p78
ssS'password'
p79
(dp80
g4
S'password'
p81
sg6
I7
sg7
S'CHAR(512)'
p82
ssS'fnac'
p83
(dp84
g4
S'date'
p85
sg6
I8
sg7
S'DATE'
p86
ssS'nombre'
p87
(dp88
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p89
ssS'fealta'
p90
(dp91
g4
S'datetime'
p92
sg6
I22
sg7
S'TIMESTAMP'
p93
ssS'telefono'
p94
(dp95
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p96
ssS'email'
p97
(dp98
g4
g5
sg6
I6
sg7
S'CHAR(128)'
p99
ssS'conyugue'
p100
(dp101
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p102
ss.