(dp1
S'last_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
ssS'apellido'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'CHAR(128)'
p15
ssS'registration_id'
p16
(dp17
g4
g5
sg6
I20
sg7
S'CHAR(512)'
p18
ssS'especialidad'
p19
(dp20
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p21
ssS'sexo'
p22
(dp23
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p24
ssS'reset_password_key'
p25
(dp26
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p27
ssS'ciudad'
p28
(dp29
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p30
ssS'celular'
p31
(dp32
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p33
ssS'cp'
p34
(dp35
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p36
ssS'id'
p37
(dp38
g4
S'id'
p39
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'first_name'
p41
(dp42
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p43
ssS'registration_key'
p44
(dp45
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p46
ssS'ocupacion'
p47
(dp48
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p49
ssS'f_nac'
p50
(dp51
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p52
ssS'dni'
p53
(dp54
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p55
ssS'f_alta'
p56
(dp57
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p58
ssS'direccion'
p59
(dp60
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p61
ssS'password'
p62
(dp63
g4
S'password'
p64
sg6
I10
sg7
S'CHAR(512)'
p65
ssS'trato'
p66
(dp67
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p68
ssS'nombre'
p69
(dp70
g11
g12
sg13
I2
sg14
S'CHAR(128)'
p71
ssS'telefono'
p72
(dp73
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p74
ssS'email'
p75
(dp76
g4
g5
sg6
I9
sg7
S'CHAR(128) UNIQUE'
p77
ss.