(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(128)'
p11
ssS'phone'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I10
sS'sql'
p17
S'CHAR(512)'
p18
ssS'ciudad'
p19
(dp20
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'clave'
p22
(dp23
g4
S'password'
p24
sg6
I7
sg7
S'CHAR(512)'
p25
ssS'celular'
p26
(dp27
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p28
ssS'address'
p29
(dp30
g14
g15
sg16
I7
sg17
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g4
S'id'
p34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ssS'password'
p36
(dp37
g14
S'password'
p38
sg16
I6
sg17
S'CHAR(512)'
p39
ssS'tratamiento'
p40
(dp41
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p42
ssS'city'
p43
(dp44
g14
g15
sg16
I8
sg17
S'CHAR(512)'
p45
ssS'registration_id'
p46
(dp47
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p48
ssS'cp'
p49
(dp50
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p51
ssS'zip'
p52
(dp53
g14
g15
sg16
I9
sg17
S'CHAR(512)'
p54
ssS'reset_password_key'
p55
(dp56
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p57
ssS'telefono'
p58
(dp59
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p60
ssS'direccion'
p61
(dp62
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p63
ssS'nombre'
p64
(dp65
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p66
ssS'registration_key'
p67
(dp68
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p69
ssS'email'
p70
(dp71
g4
g5
sg6
I6
sg7
S'CHAR(128)'
p72
ss.