(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(128)'
p11
ssS'especialidad'
p12
(dp13
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p14
ssS'reset_password_key'
p15
(dp16
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p17
ssS'ciudad'
p18
(dp19
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p20
ssS'clave'
p21
(dp22
S'type'
p23
S'password'
p24
sS'sortable'
p25
I7
sS'sql'
p26
S'CHAR(512)'
p27
ssS'celular'
p28
(dp29
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p30
ssS'address'
p31
(dp32
S'type'
p33
S'string'
p34
sS'sortable'
p35
I7
sS'sql'
p36
S'CHAR(512)'
p37
ssS'ecivil'
p38
(dp39
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p40
ssS'cp'
p41
(dp42
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p43
ssS'id'
p44
(dp45
g4
S'id'
p46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ssS'city'
p48
(dp49
g33
g34
sg35
I8
sg36
S'CHAR(512)'
p50
ssS'registration_id'
p51
(dp52
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p53
ssS'registration_key'
p54
(dp55
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p56
ssS'tratamiento'
p57
(dp58
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p59
ssS'zip'
p60
(dp61
g33
g34
sg35
I9
sg36
S'CHAR(512)'
p62
ssS'phone'
p63
(dp64
g33
g34
sg35
I10
sg36
S'CHAR(512)'
p65
ssS'osocial'
p66
(dp67
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p68
ssS'alergias'
p69
(dp70
g4
S'text'
p71
sg6
I21
sg7
S'TEXT'
p72
ssS'direccion'
p73
(dp74
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p75
ssS'password'
p76
(dp77
g4
S'password'
p78
sg6
I7
sg7
S'CHAR(512)'
p79
ssS'nombre'
p80
(dp81
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p82
ssS'fealta'
p83
(dp84
g4
S'datetime'
p85
sg6
I20
sg7
S'TIMESTAMP'
p86
ssS'telefono'
p87
(dp88
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p89
ssS'email'
p90
(dp91
g4
g5
sg6
I6
sg7
S'CHAR(128)'
p92
ssS'conyugue'
p93
(dp94
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p95
ss.