(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(128)'
p11
ssS'especialidad'
p12
(dp13
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p14
ssS'reset_password_key'
p15
(dp16
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p17
ssS'ciudad'
p18
(dp19
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p20
ssS'clave'
p21
(dp22
S'sortable'
p23
I7
sS'type'
p24
S'password'
p25
sS'sql'
p26
S'CHAR(512)'
p27
ssS'celular'
p28
(dp29
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p30
ssS'address'
p31
(dp32
S'sortable'
p33
I7
sS'type'
p34
S'string'
p35
sS'sql'
p36
S'CHAR(512)'
p37
ssS'cp'
p38
(dp39
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ssS'city'
p45
(dp46
g33
I8
sg34
g35
sg36
S'CHAR(512)'
p47
ssS'registration_id'
p48
(dp49
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p50
ssS'registration_key'
p51
(dp52
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p53
ssS'tratamiento'
p54
(dp55
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p56
ssS'zip'
p57
(dp58
g33
I9
sg34
g35
sg36
S'CHAR(512)'
p59
ssS'phone'
p60
(dp61
g33
I10
sg34
g35
sg36
S'CHAR(512)'
p62
ssS'osocial'
p63
(dp64
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p65
ssS'direccion'
p66
(dp67
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p68
ssS'password'
p69
(dp70
g4
S'password'
p71
sg6
I7
sg7
S'CHAR(512)'
p72
ssS'nombre'
p73
(dp74
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p75
ssS'fealta'
p76
(dp77
g4
S'datetime'
p78
sg6
I18
sg7
S'TIMESTAMP'
p79
ssS'telefono'
p80
(dp81
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p82
ssS'email'
p83
(dp84
g4
g5
sg6
I6
sg7
S'CHAR(128)'
p85
ss.