(dp1
S'nombre'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'apellido'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'dni'
p12
(dp13
g4
S'integer'
p14
sg6
I5
sg7
S'INTEGER'
p15
ssS'especialidad'
p16
(dp17
g4
S'reference especialidad'
p18
sg6
I7
sg7
S'INTEGER REFERENCES especialidad(id) ON DELETE CASCADE'
p19
ssS'comentarios'
p20
(dp21
g4
S'text'
p22
sg6
I11
sg7
S'TEXT'
p23
ssS'celular'
p24
(dp25
g4
g14
sg6
I10
sg7
S'INTEGER'
p26
ssS'matricula'
p27
(dp28
g4
g14
sg6
I6
sg7
S'INTEGER'
p29
ssS'titulo'
p30
(dp31
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p32
ssS'fealta'
p33
(dp34
g4
S'datetime'
p35
sg6
I12
sg7
S'TIMESTAMP'
p36
ssS'telefono'
p37
(dp38
g4
g14
sg6
I9
sg7
S'INTEGER'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'domicilio'
p43
(dp44
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p45
ss.